<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">    
    
<head>
<title>Barber Shop</title> 
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width =device-width, initial-scale=1">
    
<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>
    
<body>
<style>

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:  #000;
  color: white;
}

.topnav .icon {
  display: none;
}

.about{
    
    background: linear-gradient(rgba(0,0,0,0.5),#46474D), url(images/aboutusimg.jpg);
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: block;
    
}
 
    
.bottom{
    
    position: absolute;
    top: 70%;
    left: 30%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 35px;
    padding-right: 50px;
    margin-left: 10vh;
    display: inline-block; 
    
}
 
#section-about-2{
    
    padding-top: 160px;
    padding-bottom: 160px;
    background-color: #fff;
    text-align: center;
    font-size: 35px;
    
}        
 
#section-about-2 h1, #section-about h1{
    
    margin-bottom: 2%;
    
}

#section-about-3{
        
   
    padding-bottom: 90px;
    background-color: #fff;
    text-align: center;
    font-size: 25px;  
        
}    
    
.text p1{
    
    text-align: center;
    font-size: 25px;
     
    
} 
  
#section-about{
    
    padding-top: 160px;
    padding-bottom: 160px;
    background-color: #EBEBEB;
    text-align: center;
    font-size: 35px;
    
} 
 
    
.stylist{
    
    background:  url(images/stylist-1.jpg);
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: block;
    color: #fff;
    font-size: 25px;
    
    }
    
.stylist h1{
    
    padding-top: 30vh;
    padding-left: 5vh;
    margin-bottom: 1%;
    font-weight: 5;
    
    
}
    
p1{
    
    padding-top: 90px;
    padding-bottom: 90px;
    padding-left: 10%;
    text-align: center;
    font-size: 22px; 
    
}
    
    .text-2{
        
        padding-right: 10vh;
        
    }

    .text-2 h1{
        
        
        padding-left: 15vh;
        
    }
   
    
@media all and (max-width: 770px){
    .bottom{
    font-size: 30px;
        padding-left: 0vh;
    
}
    .about{
        display: block;
        margin: 2px auto;
        padding-right: 10vh;
        
    } 
    
    .stylists h1{
        
        font-size: 2px;
        
    }
    
    .text-2{
        
      
        margin-left: 10vh;
        font-size: 10px;
        
    }
    
    .text-2 h1{
        
        margin: ;
       font-size: 30px;
       padding-right: 10vh;
        
    }
}  
    
------------------------------------------    
 
    
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;    

}

.column {
  
    
  float: left;
  width: 33.33%;
  margin-bottom: 16px;
  padding: 0 30px;
    
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 5px;
}

.about-section {
  margin-bottom: 5vh;
  padding: 50px;
  text-align: center;
  background-color: #EBEBEB;
  font-size: 30px;
    
}

.container {
  padding: 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
    
    
}    
    
    
    
    
    
------------------------------------------   
    
@media all and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media all and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
    
@media all and (max-width: 770px){
    .section{;
        padding-top: 2vh;
    
}      
 

</style>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="aboutus.html">About</a>
  <a href="prices.html">Prices</a>
  <a href="features.html">Features</a>
  <a href="services.html">Services</a>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLScs_D3eQCBEa7QVKhRAa0wRVToHEbtjOnpkH7tPSU37ZH_Dsw/viewform?usp=sf_link"><div class="contact">Contact Us</div></a> 
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


   
<div class="about">
<div class="bottom"><h2>NEW ZEALAND'S FINEST,<br> SLICK CUTS</h2></div>
</div>   
    
<section>
    
<section id="section-about-2">  
<div class="text-2">
<h1>OUR ORIGINAL</h1>
    <p1>Slick Cuts was the first to offer a walk-in hairdressing service. Our focus was and continues to be on providing high-quality haircuts with minimal fuss. <br>But we're much more than that. Here's why we think Slick Cuts is worth considering with your next new hairstyle or to keep your current look.</p1>
</div>
</section>  
</section>
 
<section id="section-about">  
<div class="text-2">
<h1>Not So Suprising</h1>
    <p1>Slick Cuts is happy to provide our haircut and hair styling pricing upfront, so you know exactly what we charge. And why wouldn't we? We'd be remiss not to highlight our low prices for hair cuts, styles, straightening, and break waves. So, while we appreciate your candour, you can relax and enjoy a haircut without fear of a surprise bill.</p1>
</div>
</section>  
</body>


  
  
<section id="section-about-3"> 
<div class="stylist">
<h1><u>SERIOUSLY TALENTED STYLISTS</u></h1>
<p1>We are privileged to have some extremely talented<br>hairstylists on our team. <br>Individuals are all extremely qualified.<br> They're also very knowledgeable and skilled since we do more<br> haircuts and hair styles in a day than most.</p1>    
</div>    
</section>


<div class="about-section">
  <h1>Our Team</h1>
  <p></p>
</div>

<h2 style="text-align:center"></h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/team-2.jpg" width="561">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>Hello there, I'm the original CEO and founder of Slick Cuts. I wouldn't have done this without my great co-workers.</p>
        <p>janedoe@gmail.com.com</p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLScs_D3eQCBEa7QVKhRAa0wRVToHEbtjOnpkH7tPSU37ZH_Dsw/viewform?usp=sf_link"><p><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/team-3.jpg" alt="Mike" width="561" height="381">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>I create art</p>
        <p>mikeross@gmail.com</p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLScs_D3eQCBEa7QVKhRAa0wRVToHEbtjOnpkH7tPSU37ZH_Dsw/viewform?usp=sf_link"><p><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/team-1.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Robert Huyang</h2>
        <p class="title">Designer</p>
        <p>Hi there, I'm the original website designer for Slickcuts.</p>
        <p>robertyang@gmail.com</p>
       <a href="https://docs.google.com/forms/d/e/1FAIpQLScs_D3eQCBEa7QVKhRAa0wRVToHEbtjOnpkH7tPSU37ZH_Dsw/viewform?usp=sf_link"><p><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>
</div>
 
</body>


    
<section id="testimonial">
    
<div class="title-text">

</div>
    
<div class="testimonial-row">
    
    <!-- 1 -->
    <div class="testimonial-col">
        <div class="user">
            <img src="testimonial-images/friendship.jpg">
            <div class="user-info">
                <h4>Joseph Baraka <i class="fa fa-twitter"></i></h4> 
                <small>@greatbarracks</small>
            </div>
        </div>
        <p>They are really nice people if I say so myself. Really good to talk to while they're cutting your hair. Hope to see you guys next time I get a haircut. </p>
    </div>
    
    <!-- 2 -->
    <div class="testimonial-col">
        <div class="user">
            <img src="testimonial-images/waterfall.jpg">
            <div class="user-info">
                <h4>Damien Roger<i class="fa fa-twitter"></i></h4> 
                <small>@damienroger5</small>
            </div>
        </div>
         <p>Really liked the shampoo that you guys requested me to get. I definitely recommend to anyone who decides to get a haircut to go there. I hope to see you guys again.</p>
    </div>
    
    <!-- 3 -->
    <div class="testimonial-col">
        <div class="user">
            <img src="testimonial-images/riverboat.jpg">
            <div class="user-info">
                <h4>Francis Ying<i class="fa fa-twitter"></i></h4> 
                <small>@ilikenoodles</small>
            </div>
        </div>
         <p>Decent haircut shop. When you enter the shop, the interior is not bad. The theme perfectly matches the overal layout of the shop. I like how they wear matching black clothes, which in my opinions looks good. But other than that, I would give them a 4 stars.  </p>
    </div>
</div>  
    
</section>   

<section id="footer">
    <img src="https://w7.pngwing.com/pngs/344/560/png-transparent-barbershop-logo-hairdresser-salon-barbers-poles-haircut-cut-business-symbol.png" height="300" class="footer-img">
    
    <div class="title-text">
    <p>CONTACT</p>
    <h1>Visit Shop Today</h1> 
</div>  
 
    <div class="footer-row">
        
    <!-- 1 -->
    <div class="footer-left">
         <h1>Opening Hours</h1>  
         <p><i class="fa fa-clock-o"></i>Monday to Friday - 9am to 4pm</p>
         <p><i class="fa fa-clock-o"></i>Saturday and Sunday - 8am to 11pm</p>
    </div> 
     
    <!-- 2 -->
    <div class="footer-right">
        <h1>Get In Touch</h1> 
        <p>2/51d Forest Hill Rd<i class="fa fa-map-marker"></i></p>
        <p>barbarshop@gmail.com<i class="fa fa-paper-plane"></i></p>
        <p>+64 02105784378<i class="fa fa-phone"></i></p>
       
    </div>    
    </div>
      
<div class="social-links">
    <i class="fa fa-facebook"></i>        
    <i class="fa fa-instagram"></i>        
    <i class="fa fa-twitter"></i>        
    <i class="fa fa-youtube-play"></i>
    <p>© Slick Cuts | All Rights Reserved</p>
</div>
  
</section>    
    
<script>
var menuBtn = document.getElementById("menuBtn")
var sideNav = document.getElementById("sideNav")
var menu = document.getElementById("menu")

sideNav.style.right = "-250px";

menuBtn.onclick = function(){
    if(sideNav.style.right == "-250px"){
        sideNav.style.right = "0";
        menu.src = "images/close.png";
    }
    else{
        sideNav.style.right = "-250px";
        menu.src = "images/menu.png";
    }
}

var scroll = new SmoothScroll('a[href*="#"]', {
    speed: 1000,
    speedAsDuration: true
});

</script>