<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">    
    
<head>
<title>Barber Shop</title> 
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width =device-width, initial-scale=1">
    
<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>
    
<body>
<style>


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:  #000;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
    
h1{

    padding-left: ;
    
}   
 
.txt{
     
    color: #fff;
    padding-left: 80vh; 
    padding-top: 2vh;
        
} 

.white{
    
    background-color: ; 
    
}
    
</style>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="aboutus.html">About</a>
  <a href="prices.html">Prices</a>
  <a href="features.html">Features</a>
  <a href="services.html">Services</a>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLScs_D3eQCBEa7QVKhRAa0wRVToHEbtjOnpkH7tPSU37ZH_Dsw/viewform?usp=sf_link"><div class="contact">Contact Us</div></a> 
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}  

</script>


<section id="banner">
   
<div class="logo"><img src="images/SlickCuts-logos_white.png" class="logo"></div>

    
<div class="banner-text">
    
<h1>Hair studio</h1>
<p>Style your hair, style your life</p>
<div class="banner-btn">
   <a href="https://docs.google.com/forms/d/e/1FAIpQLSdclEAX9hl_RiS-GKKoGlYxxHo2iNTAgQ8kVY3-kalLkdAbHQ/viewform?usp=sf_link"><span></span>Book Now</a>
</div>
    
</div>
 
<div class="txt"><p1>Activity Status: Permanently Closed</p1></div>    

    
</section>    

<section id="testimonial">
    
<div class="title-text">

</div>
    
<div class="testimonial-row">
    
    <!-- 1 -->
    <div class="testimonial-col">
        <div class="user">
            <img src="testimonial-images/friendship.jpg">
            <div class="user-info">
                <h4>Joseph Baraka <i class="fa fa-twitter"></i></h4> 
                <small>@greatbarracks</small>
            </div>
        </div>
        <p>They are really nice people if I say so myself. Really good to talk to while they're cutting your hair. Hope to see you guys next time I get a haircut. </p>
    </div>
    
    <!-- 2 -->
    <div class="testimonial-col">
        <div class="user">
            <img src="testimonial-images/waterfall.jpg">
            <div class="user-info">
                <h4>Damien Roger<i class="fa fa-twitter"></i></h4> 
                <small>@damienroger5</small>
            </div>
        </div>
         <p>Really liked the shampoo that you guys requested me to get. I definitely recommend to anyone who decides to get a haircut to go there. I hope to see you guys again.</p>
    </div>
    
    <!-- 3 -->
    <div class="testimonial-col">
        <div class="user">
            <img src="testimonial-images/riverboat.jpg">
            <div class="user-info">
                <h4>Francis Ying<i class="fa fa-twitter"></i></h4> 
                <small>@ilikenoodles</small>
            </div>
        </div>
         <p>Decent haircut shop. When you enter the shop, the interior is not bad. The theme perfectly matches the overal layout of the shop. I like how they wear matching black clothes, which in my opinions looks good. But other than that, I would give them a 4 stars.  </p>
    </div>
</div>  
    
</section>      
    
<section id="footer">
    <img src="https://w7.pngwing.com/pngs/344/560/png-transparent-barbershop-logo-hairdresser-salon-barbers-poles-haircut-cut-business-symbol.png" height="300" class="footer-img">
    
    <div class="title-text">
    <p>CONTACT</p>
    <h1>Visit Shop Today</h1> 
</div>  
 
    <div class="footer-row">
        
    <!-- 1 -->
    <div class="footer-left">
         <h1>Opening Hours</h1>  
         <p><i class="fa fa-clock-o"></i>Monday to Friday - 9am to 4pm</p>
         <p><i class="fa fa-clock-o"></i>Saturday and Sunday - 8am to 11pm</p>
    </div> 
     
    <!-- 2 -->
    <div class="footer-right">
        <h1>Get In Touch</h1> 
        <p>2/51d Forest Hill Rd<i class="fa fa-map-marker"></i></p>
        <p>barbarshop@gmail.com<i class="fa fa-paper-plane"></i></p>
        <p>+64 02105784378<i class="fa fa-phone"></i></p>
       
    </div>    
    </div>
    
  


      
<div class="social-links">
    <i class="fa fa-facebook"></i>        
    <i class="fa fa-instagram"></i>        
    <i class="fa fa-twitter"></i>        
    <i class="fa fa-youtube-play"></i>
    <p>© Slick Cuts | All Rights Reserved</p>
</div>
  
</section>     
    
<script>
var menuBtn = document.getElementById("menuBtn")
var sideNav = document.getElementById("sideNav")
var menu = document.getElementById("menu")

sideNav.style.right = "-250px";

menuBtn.onclick = function(){
    if(sideNav.style.right == "-250px"){
        sideNav.style.right = "0";
        menu.src = "images/close.png";
    }
    else{
        sideNav.style.right = "-250px";
        menu.src = "images/menu.png";
    }
}

var scroll = new SmoothScroll('a[href*="#"]', {
    speed: 1000,
    speedAsDuration: true
});

</script>