*{
    
    margin: 0;
    padding: 0;
    
}

#banner{
    
    background: linear-gradient(rgba(0,0,0,0.5),#46474D), url(images/cut.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    
}

.logo {
    
    width: 170px;
    position: absolute;
    top: 8%;
    left: 2%;
    
}

.banner-text {
    
    text-align: center;
    color: #fff;
    padding-top: 180px;
    
}

.banner-text h1{
    
    font-size: 130px;
    
}

.banner-text p{
    
    font-size: 20px;
    font-style: italic;
    
}

.banner-btn{
    
    margin: 70px auto 0;
    
}

.banner-btn a{
    
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff; 
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
    
}

.banner-btn a span{
    
    width:  2%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
    
}

.banner-btn a:hover span{
    
    width: 100%;
    
    
}

.banner-btn a:hover{
    
    color: #000;
    
    
}

#sideNav{
    
    width: 200px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #46474D;
    z-index: 2;
   transition: 0.5s;
    
}

nav ul li{
    
    list-style: none;
    margin: 50px 20px;
    
    
}

nav ul li a{
    
    text-decoration: none;
    color: #fff;
    
    
}

#menuBtn{
    
    width: 50px;
    height: 50px;
    background: #46474D;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
    
}

#menuBtn img{
    
    width: 20px;
    margin-top: 15px; 
    
}

@media all and (max-width: 770px){
    .banner-text h1{
    font-size: 44px;
        padding-top: 6vh;
    
}
    .banner-btn a{
        display: block;
        margin: 2px auto;
        
    } 
    
    .logo{
        
        
        padding-top: 2vh;
        padding-left: 4vh;
        
    }
}

/*--feature--*/

#feature{
    
    width: 100%;
    padding: 70px 0;
    
}

p1{
    
    padding-top: ;
    
}

.title-text{
    
    text-align: center;
    padding-bottom: 70px;
  
    
}

.title-text p{
    
    margin: auto;
    font-size: 40px;
    color: #46474D;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
    
}

.title-text p::after{ 
    
    content: '';
    height: 35px;
    width: 50px;
    background: linear-gradient(#46474D,#fff);
    position: absolute;
    top: -20;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
    
        
}

.title-text h1{
    
    font-size: 50px;
    
}

.feature-box{
    
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    
}

.features{
    
    flex-basis: 50%;
    
}

.features-img{
    
    flex-basis: 50%;
    margin: auto;
    
    
}

.features-img img{
    
    width: 70%;
    border-radius: 10px;
}

.features h1{
    
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #46474D;
    
       
}

.features-desc{
    
    display:flex;
    align-items: center;
    margin-bottom: 40px;
    
}

.feature-icon .fa{
    
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #46474D;
    border: 1px solid #46474D;
    
}

.feature-text p{
    
    padding: 0 20px;
    text-align: initial;
    
}

@media all and (max-width: 770px){
    .title-text h1{
        font-size: 35px;
        
    }
    .features{
        flex-basis: 100%;
    
    }
    .features-img{
        flex-basis: 100%;
    
    }
    
    .features-img img{
        width: 100%;
    }
}
    
/*--service--*/

#service{
    
    width: 100%;
    padding: 70px 0;
    background: #FFF;
    
}

.service-box{
    
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
    
}

.single-service{
    
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
    
}

.single-service img{
    
    width: 100%;
    border-radius: 7px
    
}

.overlay{
    
    width:100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#46474D);
    opacity: 0;
    transition: 1s;
    
    
}

.single-service:hover .overlay{
    
    opacity: 4;
    
}

.service-desc{
    
    width: 80%;
    position: absolute;
    bottom: 0%;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
    
}

hr{
    
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
    
    
}

.service-desc p{
    
    font-size: 14px;
    
}

.single-service:hover .service-desc{
    
    bottom: 40%;
    opacity: 1;
    
}

@media all and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
       font-size: 12px; 
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
    bottom: 25% !important;
    }
      
}

    
/*--prices--*/

#prices{
    
    background: #EBEBEB;
     width: 100%;
     padding: 70px 0;
    
}

.list{
    
    background: linear-gradient(rgba(0,0,0,0.5),#46474D), url(images/priceimg.jpg);
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: block;
    padding-left: 10vh;
    
}

.center{
    
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 80px;
    padding-right: 50px;
    margin-right: 0vh;
    display: inline-block;
}

@media all and (max-width: 770px){
    .center{
        
        font-size: 80px; 
        display: block;
        text-align: center;
        padding-left: 15vh;
    }
    
    .list{
        
        display: block;
        
    }
}

/*---testimonial---*/

#testimonial{
    
    clear: both;
    background: #fff;
    width: 100%;
    padding-top: 10px;
    box-sizing: border-box;
    
}

.testimonial-row{
    
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    
}

.testimonial-col{
    
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #46474D;
    cursor: pointer;
    transition: transform .5s;
    
}

.testimonial-col p{
    
    font-size: 14px;
    
}

.user{
    
    display: flex;
    align-items: center;
    margin: 20px 0;
    
}

.user img{
    
    width: 30px;
    margin-right:30px;
    border-radius: 3px;
    
}

.user-info .fa{
    
    margin-left: 10px;
    color: #46474D;
    font-size: 20px;
}

.user-info small{
    
    color: #27c0ff;
    
}

.testimonial-col:hover{
    
    transform: translateY(-7px);
    
}

@media all and (max-width: 770px){
    .testimonial-col{
        flex-basis: 100%;
    }
    
}

/*--footer--*/

#footer{
    
  clear: both;
  background: #EBEBEB;
  padding: 100px 0 20px;  
  position: relative;
  padding-bottom: ;
    
}

.footer-row{
    
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between; 
    flex-wrap: wrap; 
    
}

.footer-left,.footer-right{
    
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
    
}

.footer-right{
    
    text-align: right;
    
}

.footer-row h1{
    
    margin: 10px 0;
    
}

.footer-row p{
    
   line-height: 35px;
    
}

.footer-left .fa,.footer-right .fa{
    
    font-size: 20px;
    color: #009688;
    margin: 10px;
    
}

.footer-img{
    
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
    
}

.social-links{
    
    text-align: center;
    
}

.social-links .fa{
    
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #46474D;
    margin: 40px 5px 0;
    color: #46474D;
    cursor: pointer;
    transition: .5s;
    
}

.social-links .fa:hover{
    
    background: #46474D;
    color: #fff;
    transform: translateY(-7px);
}

.social-links p{
    
    font-size: 12px;
    margin-top: 20px;
}

@media all and (max-width: 770px){
    .footer-left,.footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }
    .footer-img{
       top: 25%; 
    }
       
}

.container{
    
    background: #EBEBE8;
    width: 80%;
    margin: 50px auto; 
}

.contact-box{
    
    background: #fff;
    display: flex;
    
}


.contact-left{
    
    flex-basis: 60%;
    padding: 40px 60px;
    
}

.contact-right{
    
    flex-basis: 40%;
    padding: 40px;
    background: #46474D;
    color: #fff;
    
}

 .container h1{
    
    margin-bottom: 10px;
    font-size: 40px;
     
}

.container p{
    
    margin-bottom: 40px;
    font-size: 20px;
}

.input-row{
    
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    
}

.input-row .input-group{
    
    flex-basis: 45%;
    
    
}

input{
    
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    padding-bottom: 5px;
    
}

textarea{
    
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
    
}

label{
    
    margin-bottom: 6px;
    display: block;
    color: #009688;
    
}

   

.contact-left h3{
    
    color: #46474D;
    font-weight: 600;
    margin-bottom: 30px;
    
    
}

.contact-left h3{
    
    font-weight: 600;
    margin-bottom: 30px;
    
    
}


.menu tr{
    
    display: inline;
    padding-right: 10px;
    padding-left: 40px;
    
}

.row{
    
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-top: var(--bs-gutter-y);
    
}

.holder{
    
   padding: 0px;
    margin: 0px;
    
}

button{
    
    background: #fff;
    width: 100px;
    border: none;
    outline: none;
    color: #009688;
    height: 30px;
    border-radius: ;
    margin-top: 20px;
    box-shadow: 0px 5px 15px 0px rgba(28,0,181,0.3);
    cursor: pointer;
    
}



a{
   
    color: #fff; 
    text-decoration: none;
   
}

.box ul li{
    
    list-style-type: none;
    padding-top: 30px;
    padding-left: 50px;
    min-height: 20px;
    text-align: center;
    
}

.box div{
    
    padding: 1%;
    box-sizing: border-box;
    min-height: 500px;
    
}

